<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .countdown-label{
     color: rgb(218, 34, 80);
     justify-content: center;
     text-align: center;
     position:absolute;
     top: 50%;
     left: 45%;
     font-size: 20px;
     font-weight: 900;
    }
    button{
        position: absolute;
        top: 56%;
        left: 45.5%;
        background-color: black;
        color: wheat;
        border-radius: 5px;
        font-size: 20px;
    }
#countdown{
    color: tomato;
    text-align: center;
    justify-content: center;
    position:absolute;
    top: 40%;
    left: 40%;
    font-size: 25px;
    font-weight: 900;
}
</style>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">Until 2025</div>
    </div>
    <button onclick="updateCountdown()">Click</button>

    <script>
       let targetDate = new Date('2025-01-01T00:00:00')
       
     function updateCountdown(){
        const currentDate = new Date();

        const timeDifference = targetDate - currentDate
        const days = Math.floor(timeDifference /(1000 * 60 * 60 * 24))
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60))
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000)

       document.getElementById('countdown').innerHTML = `${days} d ${hours} h ${minutes} m ${seconds}`
       <!-- let b = document.getElementById('countdown').style.textAlign = "center" -->

        setTimeout(updateCountdown, 1000); 
    }
    

    
    </script>


</body>
</html>