<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            color: white;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: green;
            cursor: pointer;
            border: none;
            color: white;
        }
        input[type="submit"]:hover{
            background-color: black;
            color: rgb(214, 27, 143);
        }
        table{
            width: 100px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid white;
            padding: 10px;
            text-align: left;
            cursor: pointer;
        }
        th{
          background-color: rgba(241, 116, 241, 0.6);
          color: white;
        }
        th:hover{
            background-color: black;
            color: rgb(214, 27, 143);;
        }
        .logo{
            width: 40px;
            height: 35px;
            border-radius: 35%;

        }
    </style>
</head>
<body>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnqpvYC1zhibaKFAmwxyFmIBAXSW9A3384QKgoYXfy5LxQo7EXFTqXNHgk03GMTtLNgVI&usqp=CAU" alt="logo" width="100" class="logo" height="100">
    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.6/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/c6stzJgCasoBfv2i/scene.splinecode"></spline-viewer> -->
    <div class="container">
        <h2>Expense Tracker</h2>
        <form action="" id="expenseForm">
            <input type="text" id="description" placeholder="Expense Description" required /> <br>
            <select id="category" required>
                <option value="">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Others">Others</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount" required /> <br> 
            <input type="submit" value="Add Expense">
        </form>
        <h3>Expense Summary</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">
            </tbody>
        </table>
    </div>

    <script>
  const expenseForm =  document.getElementById('expenseForm');
  const expenseList = document.getElementById('expenseList');

  expenseForm.addEventListener('submit', (event)=>{
    event.preventDefault();
    const description = document.getElementById('description').value;
    const category = document.getElementById('category').value;
    const amount = document.getElementById('amount').value;

    if(document && category && !isNaN(amount)){
        const newRow = document.createElement('tr');
        
        newRow.innerHTML = `<td> ${description} </td> <td>${category}</td> <td> ${amount} </td>`;

        expenseList.appendChild(newRow);
        
    }
    document.getElementById('description').value = ''
    document.getElementById('category').value = ''
    document.getElementById('amount').value = ''

  })
    </script>
</body>
</html> 